<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreationCompte"
    android:background="@drawable/bank"
    android:gravity="center"
    android:orientation="vertical">


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:inputType="textEmailAddress"
        android:background="#FFFFFF"
        android:hint="Votre email" />

    <EditText
        android:id="@+id/Ancienpassword"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:inputType="textWebPassword"
        android:background="#FFFFFF"
        android:hint="Ancien password" />

    <EditText
        android:id="@+id/Nouveaupassword"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:inputType="textWebPassword"
        android:background="#FFFFFF"
        android:hint="Nouveau password" />

    <Button
        android:id="@+id/updateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mettre à jour"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="Roboto italic"
        android:background="#008CBA"
        android:textColor="#FFFFFF" />

</LinearLayout>