<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreationCompte"
    android:background="@drawable/bank"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#FE8302"
        android:textSize="30dp"
        android:layout_marginBottom="-10dp"
        android:layout_marginLeft="10dp"
        android:text="Nom" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:inputType="text"
        android:enabled="false"
        android:background="#FFFFFF"
        android:hint="Votre nom" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#FE8302"
        android:textSize="30dp"
        android:layout_marginBottom="-10dp"
        android:layout_marginLeft="10dp"
        android:text="Prénom" />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:inputType="text"
        android:enabled="false"
        android:background="#FFFFFF"
        android:hint="Votre prénom" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#FE8302"
        android:textSize="30dp"
        android:layout_marginBottom="-10dp"
        android:layout_marginLeft="10dp"
        android:text="Votre solde" />

    <EditText
        android:id="@+id/solde"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:enabled="false"
        android:inputType="numberDecimal"
        android:background="#FFFFFF"
        android:hint="Solde" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#FE8302"
        android:textSize="30dp"
        android:layout_marginBottom="-10dp"
        android:layout_marginLeft="10dp"
        android:text="Email" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:inputType="textEmailAddress"
        android:background="#FFFFFF"
        android:hint="Saisissez votre adresse email" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#FE8302"
        android:textSize="30dp"
        android:layout_marginBottom="-10dp"
        android:layout_marginLeft="10dp"
        android:text="Mot de passe" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:inputType="textPassword"
        android:background="#FFFFFF"
        android:hint="Saississez votre mot de passe"
        tools:ignore="InvalidId" />

    <Button
        android:id="@+id/showInfos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afficher mes infos"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="Roboto italic"
        android:background="#008CBA"
        android:textColor="#FFFFFF" />


</LinearLayout>